# ms-account-demo

./: HELP.md  build.gradle  gradle.properties
src/main/java/az/mybank/ms/account/: MsAccount.java
src/main/java/az/mybank/ms/account/client/: CustomerClient.java
src/main/java/az/mybank/ms/account/client/config/: FeignConfiguration.java
src/main/java/az/mybank/ms/account/client/model/: Customer.java
src/main/java/az/mybank/ms/account/config/: MapperConfiguration.java
src/main/java/az/mybank/ms/account/config/properties/: ApplicationConstants.java
src/main/java/az/mybank/ms/account/controller/: AccountController.java
src/main/java/az/mybank/ms/account/dto/: AccountDto.java
src/main/java/az/mybank/ms/account/mapper/: AccountMapper.java
src/main/java/az/mybank/ms/account/model/: Account.java
src/main/java/az/mybank/ms/account/repository/: AccountRepository.java
src/main/java/az/mybank/ms/account/repository/query/: Queries.java  QueryHolder.java
src/main/java/az/mybank/ms/account/service/: AccountService.java
src/main/resources/db/changes/1.0/: create-table-account.yaml
src/main/resources/queries/: account.xml
src/test/java/az/mybank/ms/account/: MsAccountTests.java
